<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tactical/MessageUI.cs">
    <Files>
      <File FileName="Assets/Script/Engine/BallEngine.cs" Line="75" Column="25" />
      <File FileName="Assets/Script/Engine/Test.cs" Line="20" Column="2" NotebookId="1" />
      <File FileName="Assets/Script/Engine/Engine.cs" Line="220" Column="41" NotebookId="1" />
      <File FileName="Assets/Script/Tactical/MessageUI.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>