<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Engine.cs">
    <Files>
      <File FileName="Assets/Script/Engine.cs" Line="20" Column="31" />
      <File FileName="Assets/Script/Linker.cs" Line="78" Column="64" />
      <File FileName="Assets/Script/SessionManager.cs" Line="112" Column="6" />
      <File FileName="Assets/Script/Execution.cs" Line="13" Column="29" />
      <File FileName="Assets/Script/PlayerBehaviour.cs" Line="33" Column="43" />
      <File FileName="Assets/Script/BallBehaviour.cs" Line="9" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UnitTesting Networking" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Engine.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="UnitTesting Networking" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>