<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BallBehaviour.cs">
    <Files>
      <File FileName="Assets/Script/SessionManager.cs" Line="59" Column="29" />
      <File FileName="Assets/Script/Linker.cs" Line="176" Column="84" />
      <File FileName="Assets/Script/Engine.cs" Line="70" Column="2" />
      <File FileName="Assets/Script/PlayerBehaviour.cs" Line="50" Column="44" />
      <File FileName="Assets/Script/BallBehaviour.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>