<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets/Script/SessionManager.cs" Line="80" Column="1" />
      <File FileName="Assets/Script/Execution.cs" Line="27" Column="3" />
      <File FileName="Assets/Script/Linker.cs" Line="121" Column="32" />
      <File FileName="Assets/Script/BallBehaviour.cs" Line="21" Column="38" />
      <File FileName="Assets/Script/Engine/Engine.cs" Line="72" Column="27" />
      <File FileName="Assets/Script/Engine/BallEngine.cs" Line="37" Column="5" />
      <File FileName="Assets/Script/PlayerBehaviour.cs" Line="40" Column="35" />
      <File FileName="Assets/Script/Engine/Test.cs" Line="65" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UnitTesting Networking" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Engine" expanded="True" />
                <Node name="TestScripts" expanded="True" />
                <Node name="PlayerBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="UnitTesting Networking" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>