<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Engine/Engine.cs">
    <Files>
      <File FileName="Assets/Script/Engine/Engine.cs" Line="278" Column="9" />
      <File FileName="Assets/Script/Engine/BallEngine.cs" Line="12" Column="1" />
      <File FileName="Assets/Script/Network/Linker.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Execution/Execution.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tactical/User Interface/MessageUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tactical/User Interface/ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tactical/PlayerBehaviour.cs" Line="40" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>