<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SessionManager.cs">
    <Files>
      <File FileName="Assets/Script/SessionManager.cs" Line="59" Column="18" />
      <File FileName="Assets/Script/TimeUI.cs" Line="15" Column="1" />
      <File FileName="Assets/Script/Linker.cs" Line="48" Column="1" />
      <File FileName="Assets/Script/Movement.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UnitTesting Networking" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="SessionManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="UnitTesting Networking" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>