<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Test.cs">
    <Files>
      <File FileName="Assets/Script/Test.cs" Line="113" Column="22" />
      <File FileName="Assets/Script/Execution.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Linker.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BallBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>